# Spring-FileUpload

./: README.md  pom.xml
src/main/java/org/spu/: Application.java
src/main/java/org/spu/Repository/: RepositoryLog.java
src/main/java/org/spu/Uploads/: RandomNumberGenerator.java  UploadController.java  Uploads.java
src/main/java/org/spu/config/: SwaggerConfig.java
